sonar.projectKey=HolaMundo
sonar.working.directory=C:\\Users\\Salmaiturbe\\source\\repos\\HolaMundo\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Salmaiturbe\\source\\repos\\HolaMundo\\HolaMundo

A8EBDA61-65A6-461E-A6C2-39C0AD75FAD9.sonar.projectKey=HolaMundo:A8EBDA61-65A6-461E-A6C2-39C0AD75FAD9
A8EBDA61-65A6-461E-A6C2-39C0AD75FAD9.sonar.projectName=HolaMundo
A8EBDA61-65A6-461E-A6C2-39C0AD75FAD9.sonar.projectBaseDir=C:\\Users\\Salmaiturbe\\source\\repos\\HolaMundo\\HolaMundo
A8EBDA61-65A6-461E-A6C2-39C0AD75FAD9.sonar.sourceEncoding=utf-8
A8EBDA61-65A6-461E-A6C2-39C0AD75FAD9.sonar.sources=\
"C:\\Users\\Salmaiturbe\\source\\repos\\HolaMundo\\HolaMundo\\Program.cs",\
"C:\\Users\\Salmaiturbe\\source\\repos\\HolaMundo\\HolaMundo\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\Salmaiturbe\\source\\repos\\HolaMundo\\HolaMundo\\App.config"

A8EBDA61-65A6-461E-A6C2-39C0AD75FAD9.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Salmaiturbe\\source\\repos\\HolaMundo\\.sonarqube\\out\\0"
A8EBDA61-65A6-461E-A6C2-39C0AD75FAD9.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Salmaiturbe\\source\\repos\\HolaMundo\\.sonarqube\\out\\0\\Issues.json"

A8EBDA61-65A6-461E-A6C2-39C0AD75FAD9.sonar.working.directory=C:\\Users\\Salmaiturbe\\source\\repos\\HolaMundo\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=A8EBDA61-65A6-461E-A6C2-39C0AD75FAD9

